<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBase.boo">
    <Files>
      <File FileName="Assets/Scripts/Megaman.boo" Line="3" Column="1" />
      <File FileName="Assets/Scripts/PlayerBase.boo" Line="3" Column="17" />
      <File FileName="Assets/Scripts/EnemyBase.boo" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>