<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMain.boo">
    <Files>
      <File FileName="Assets/Scripts/GameMain.boo" Line="33" Column="9" />
      <File FileName="Assets/Scripts/Players/PlayerBase.boo" Line="25" Column="17" />
      <File FileName="Assets/Scripts/Players/Mario.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/Link.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JailFactory.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectedCharacter.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectScript.boo" Line="48" Column="43" />
      <File FileName="Assets/Scripts/Enemies/EnemyBase.boo" Line="38" Column="9" />
      <File FileName="Assets/Scripts/Enemies/EnemyLink.boo" Line="5" Column="1" />
      <File FileName="Assets/Scripts/GameManager.boo" Line="9" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemies" expanded="True" />
                <Node name="Players" expanded="True" />
                <Node name="GameMain.boo" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sugita/game-off-2012/go_unity/Assets/Scripts/GameMain.boo" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>